ISSUER_BASE_URL=https://dev-bac3rp4xm2fmrneb.us.auth0.com
CLIENT_ID=EM0akkvDrhMtsQMEXwolp5c653gijOsF
BASE_URL=http://localhost:3000
SECRET=EayIwoZ0PmSRdv8i5rNySj6pBzmJdwanCI5SF8j0R3k93gNJEqawxnIoNqQHji2R